{
  "name": "Vantha Vettuvom Salon Franchise",
  "short_name": "Vantha Vettuvom",
  "description": "Join Tamil Nadu's leading luxury salon franchise network.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#cca02a",
  "background_color": "#030712",
  "display": "standalone",
  "start_url": "/"
}
